[gd_scene load_steps=5 format=3 uid="uid://bdv6fr4fmyysp"]

[ext_resource type="Script" uid="uid://dh2mduqx5rkxs" path="res://Codigo/menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://b684n3tuh4xsh" path="res://movimiento2.0.tscn" id="2_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p25xy"]
bg_color = Color(0.066998, 0.187279, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnt83"]
bg_color = Color(0.2411, 0.709258, 0.288478, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -110.0
offset_right = 115.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Inicio" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_p25xy")
theme_override_styles/normal = SubResource("StyleBoxFlat_lnt83")
text = "Inicio"

[node name="Salida" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Salida"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_ouk20")]

[connection signal="pressed" from="VBoxContainer/Inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="VBoxContainer/Salida" to="." method="_on_salida_pressed"]
