[gd_scene load_steps=4 format=3 uid="uid://b684n3tuh4xsh"]

[ext_resource type="Script" uid="uid://djourm7wmdmht" path="res://Codigo/movimiento_2.0.gd" id="1_r10ye"]
[ext_resource type="Texture2D" uid="uid://ctug07b45smct" path="res://Carpeta de Varias cosas/Fondos/sombrio.jpg" id="2_r10ye"]
[ext_resource type="PackedScene" uid="uid://c14qsyeobaf2p" path="res://shader.tscn" id="3_ep1ox"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_r10ye")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_repeat = 2
position = Vector2(2590, 2550)
motion_mirroring = Vector2(5120, 5120)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 2
position = Vector2(859, -582)
scale = Vector2(2.55333, 1.45111)
texture = ExtResource("2_r10ye")
region_enabled = true
region_rect = Rect2(4500, 4500, 4500, 4500)

[node name="Shader_Menu_Principal" parent="ParallaxLayer/Sprite2D" instance=ExtResource("3_ep1ox")]
