; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wewi"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Musica="*res://Escenas/Carpeta De Progreso/musica.tscn"
Gameaudio="*res://Escenas/Carpeta De Progreso/gameaudio.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=3
window/size/initial_position_type=0
window/stretch/mode="canvas_items"

[layer_names]

2d_navigation/layer_1="MAPA"
2d_navigation/layer_2="FONDO"

[rendering]

textures/canvas_textures/default_texture_filter=0
