[gd_scene load_steps=3 format=3 uid="uid://c14qsyeobaf2p"]

[ext_resource type="Shader" uid="uid://dambm3mxaq8mm" path="res://tv.gdshader" id="1_qwwtv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yts1c"]
shader = ExtResource("1_qwwtv")

[node name="Shader_Menu_Principal" type="Node2D"]
position = Vector2(685, 119)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_yts1c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
