[gd_scene load_steps=11 format=3 uid="uid://b03v00uepilul"]

[ext_resource type="Script" uid="uid://jfrp4lsfkcok" path="res://Codigo/Menus y mundos scrips/imagenes.gd" id="1_gy0jv"]
[ext_resource type="Texture2D" uid="uid://dsrbepvp82tlw" path="res://Carpeta de Varias cosas/Fondos/fondo negro.png" id="2_invt6"]
[ext_resource type="Texture2D" uid="uid://bom0rngklh5n" path="res://Carpeta de imagenes Para Cinematicas/1.png" id="3_uatbd"]
[ext_resource type="Texture2D" uid="uid://bgnagk4t85jiu" path="res://Carpeta de imagenes Para Cinematicas/2.png" id="4_8fehc"]
[ext_resource type="Texture2D" uid="uid://b7iapi5kdr2hs" path="res://Carpeta de imagenes Para Cinematicas/3.png" id="5_fnb47"]
[ext_resource type="Texture2D" uid="uid://cdny3ywehkuxg" path="res://Carpeta de imagenes Para Cinematicas/4.png" id="6_wdgbc"]
[ext_resource type="Texture2D" uid="uid://birlq22o4hpes" path="res://Carpeta de imagenes Para Cinematicas/5.png" id="7_mxxlf"]
[ext_resource type="Texture2D" uid="uid://cxs4cm71bg057" path="res://Carpeta de imagenes Para Cinematicas/6.png" id="8_5q5fi"]

[sub_resource type="Gradient" id="Gradient_d8x0e"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.394531, 0.675781, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rcrb7"]
gradient = SubResource("Gradient_d8x0e")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gy0jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(800, 474)
scale = Vector2(5.58936, 2.11077)
texture = ExtResource("2_invt6")

[node name="Icon" type="Sprite2D" parent="."]
light_mask = 8193
position = Vector2(269.5, 196)
scale = Vector2(0.2705, 0.245)
texture = ExtResource("3_uatbd")

[node name="PointLight2D5" type="PointLight2D" parent="Icon"]
position = Vector2(-31.4234, -28.5714)
scale = Vector2(12.9746, 10.7928)
texture = SubResource("GradientTexture2D_rcrb7")
texture_scale = 1.3

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(803, 196)
scale = Vector2(0.25277, 0.245)
texture = ExtResource("4_8fehc")

[node name="PointLight2D4" type="PointLight2D" parent="Icon2"]
position = Vector2(-5.93452, -46.9387)
scale = Vector2(12.6245, 10.572)
texture = SubResource("GradientTexture2D_rcrb7")
texture_scale = 1.3

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(1333, 196)
scale = Vector2(0.266297, 0.245)
texture = ExtResource("5_fnb47")

[node name="PointLight2D3" type="PointLight2D" parent="Icon3"]
position = Vector2(43.1866, -14.2857)
scale = Vector2(13.0214, 10.9645)
texture = SubResource("GradientTexture2D_rcrb7")
texture_scale = 1.3

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(270.5, 705.5)
scale = Vector2(0.2695, 0.258125)
texture = ExtResource("6_wdgbc")

[node name="PointLight2D" type="PointLight2D" parent="Icon4"]
position = Vector2(7.42122, -127.681)
scale = Vector2(12.5098, 8.65624)
texture = SubResource("GradientTexture2D_rcrb7")
texture_scale = 1.3

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(803, 670)
scale = Vector2(0.253, 0.22375)
texture = ExtResource("7_mxxlf")

[node name="PointLight2D2" type="PointLight2D" parent="Icon5"]
position = Vector2(9.88136, 17.9551)
scale = Vector2(12.423, 9.39958)
texture = SubResource("GradientTexture2D_rcrb7")
texture_scale = 1.3

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(1334.27, 699.5)
scale = Vector2(0.267272, 0.250625)
texture = ExtResource("8_5q5fi")

[node name="PointLight2D2" type="PointLight2D" parent="Icon6"]
position = Vector2(6.46553, -77.8053)
scale = Vector2(12.5916, 8.82409)
texture = SubResource("GradientTexture2D_rcrb7")
texture_scale = 1.3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(801, 450)
