[gd_scene load_steps=12 format=3 uid="uid://e563y5gtd6j7"]

[ext_resource type="Script" uid="uid://buop0q7y10mco" path="res://Codigo/enemigo.gd" id="1_24lda"]
[ext_resource type="Texture2D" uid="uid://dt760rachehxe" path="res://Rocky Roads/Enemies/slime_blue.png" id="1_x0nhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24lda"]
atlas = ExtResource("1_x0nhg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbjf"]
atlas = ExtResource("1_x0nhg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0jm"]
atlas = ExtResource("1_x0nhg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13grs"]
atlas = ExtResource("1_x0nhg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwfu"]
atlas = ExtResource("1_x0nhg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cx0"]
atlas = ExtResource("1_x0nhg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ivu"]
atlas = ExtResource("1_x0nhg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3njuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24lda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0jm")
}],
"loop": true,
"name": &"Muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13grs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ivu")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdh0h"]
size = Vector2(16, 8)

[node name="enemigo" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_24lda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3njuh")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.684229

[node name="FloorDectection" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 15)

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(20, 0)

[node name="RlghtRay" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_sdh0h")
