[gd_scene load_steps=6 format=3 uid="uid://skxc26omjg3s"]

[ext_resource type="Script" uid="uid://dh2mduqx5rkxs" path="res://Codigo/Menu.gd" id="1_kim34"]
[ext_resource type="Texture2D" uid="uid://c2kyc8qaodsix" path="res://Rocky Roads/Backgrounds/desert_b.png" id="2_v8bcg"]
[ext_resource type="Texture2D" uid="uid://kpw567r8wnie" path="res://Rocky Roads/Backgrounds/clouds.png" id="3_1bgts"]
[ext_resource type="Texture2D" uid="uid://blv0p76cvfs4c" path="res://Rocky Roads/Backgrounds/mountains_a.png" id="4_x0hy4"]
[ext_resource type="Texture2D" uid="uid://d02e5bvq5m38v" path="res://Rocky Roads/Backgrounds/mountains_b.png" id="5_06xcy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kim34")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Jugar"

[node name="Button2" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Salir"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 312)
scale = Vector2(5, 5)
texture = ExtResource("2_v8bcg")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(640, 48)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-64, -8)
scale = Vector2(5, 2)
texture = ExtResource("3_1bgts")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(576, 432)
scale = Vector2(5, 5)
texture = ExtResource("4_x0hy4")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(576, 424)
scale = Vector2(5, 5)
texture = ExtResource("5_06xcy")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
