[gd_scene load_steps=13 format=3 uid="uid://cmyb7h2whlupr"]

[ext_resource type="Texture2D" uid="uid://bjifnw7rc67pl" path="res://Rocky Roads/Objects/coin_gold.png" id="1_nghqc"]
[ext_resource type="Script" uid="uid://qbndldk28iby" path="res://Codigo/moneda.gd" id="1_r4iok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4iok"]
atlas = ExtResource("1_nghqc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fws3"]
atlas = ExtResource("1_nghqc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iubt5"]
atlas = ExtResource("1_nghqc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5w0r"]
atlas = ExtResource("1_nghqc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bec"]
atlas = ExtResource("1_nghqc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrop"]
atlas = ExtResource("1_nghqc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66eu"]
atlas = ExtResource("1_nghqc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brufe"]
atlas = ExtResource("1_nghqc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kesql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4iok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iubt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5w0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brufe")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6ji3"]
radius = 7.0

[node name="Moneda" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r4iok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kesql")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.948049

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n6ji3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
