[gd_scene load_steps=3 format=3 uid="uid://cm4bi7tvd1tjq"]

[ext_resource type="Script" uid="uid://dygwx3dblv5n" path="res://Codigo/pinchos.gd" id="1_gex0h"]
[ext_resource type="Texture2D" uid="uid://hbg0mqpe45bi" path="res://Rocky Roads/Enemies/spikes.png" id="1_h62kx"]

[node name="Pinchos" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gex0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h62kx")
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -5, -8, 7, 7, 7, 4, -4, 0, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
