[gd_scene load_steps=8 format=3 uid="uid://c5qqbymi25q3i"]

[ext_resource type="Texture2D" uid="uid://cbkareoj62kmf" path="res://Dungeon Tile Set/Dungeon Tile Set.png" id="1_3nnv2"]
[ext_resource type="Script" uid="uid://84yyt87e8vx2" path="res://Escenas/plataforma_caida.gd" id="1_no30i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no30i"]
atlas = ExtResource("1_3nnv2")
region = Rect2(0, 140, 80, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gng8h"]
atlas = ExtResource("1_3nnv2")
region = Rect2(0, 154, 80, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o4va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no30i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gng8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm6o7"]
size = Vector2(40, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04nag"]
size = Vector2(44, 5)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_no30i")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7o4va")
frame_progress = 0.109429

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_sm6o7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_04nag")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
