[gd_scene load_steps=9 format=3 uid="uid://ce286uatdh0mw"]

[ext_resource type="Texture2D" uid="uid://guuttiqffgc2" path="res://sheets/Muelle.png" id="1_xetx6"]
[ext_resource type="Script" uid="uid://bsy52upbepwtx" path="res://Escenas/saltarin.gd" id="2_ww08a"]
[ext_resource type="AudioStream" uid="uid://1a0f5lptr52u" path="res://musica/muelle.wav" id="3_xkkan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww08a"]
atlas = ExtResource("1_xetx6")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkan"]
atlas = ExtResource("1_xetx6")
region = Rect2(18, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnvw"]
atlas = ExtResource("1_xetx6")
region = Rect2(36, 0, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_1juip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww08a")
}],
"loop": false,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vnga"]
size = Vector2(14, 3)

[node name="saltarin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1juip")
animation = &"Idle"
frame = 4
frame_progress = 1.0
script = ExtResource("2_ww08a")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0vnga")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xkkan")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
