[gd_scene load_steps=2 format=3 uid="uid://cpu0ajm40cpkq"]

[ext_resource type="Script" uid="uid://da2tcgc8vv7bl" path="res://Codigo/Caida.gd" id="1_46yk1"]

[node name="ZonaCaida" type="Area2D"]
collision_mask = 2
script = ExtResource("1_46yk1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
