[gd_scene load_steps=30 format=3 uid="uid://b3wdo4v16vqdn"]

[ext_resource type="Script" uid="uid://b1b03pwcn0lw3" path="res://Codigo/JUGADOR Y OBSTACULOS/PLAYER SCRIPT/Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dgeb8u5jwc113" path="res://Explosions/Circle_explosion/Circle_explosion1.png" id="2_5jdpx"]
[ext_resource type="Texture2D" uid="uid://bk6benp4ke5ed" path="res://Carpeta de Varias cosas/Dinos Colores/sheets/DinoSprites - mort.png" id="2_dlhls"]
[ext_resource type="Texture2D" uid="uid://bmyacbphb05ck" path="res://Carpeta de Varias cosas/Dinos Colores/DinoSprites - mort.png" id="2_kne1u"]
[ext_resource type="AudioStream" uid="uid://2k1bfki506jw" path="res://musica/391670__jeckkech__jump.wav" id="3_c1rio"]
[ext_resource type="Texture2D" uid="uid://nwbgxu8wciak" path="res://Explosions/Circle_explosion/Circle_explosion2.png" id="3_m3u10"]
[ext_resource type="Texture2D" uid="uid://chmoyg0725d6k" path="res://Explosions/Circle_explosion/Circle_explosion3.png" id="4_wl05x"]
[ext_resource type="Texture2D" uid="uid://bh14eknbq3wr8" path="res://Explosions/Circle_explosion/Circle_explosion4.png" id="5_m4sq6"]
[ext_resource type="Texture2D" uid="uid://b2gbprcfooiui" path="res://Explosions/Circle_explosion/Circle_explosion5.png" id="6_yl4bv"]
[ext_resource type="Texture2D" uid="uid://cea56em0x32xk" path="res://Explosions/Circle_explosion/Circle_explosion6.png" id="7_yyonh"]
[ext_resource type="Texture2D" uid="uid://c0x3obee0jhnr" path="res://Explosions/Circle_explosion/Circle_explosion7.png" id="8_sl2dh"]
[ext_resource type="Texture2D" uid="uid://ca41vhpopi8ot" path="res://Explosions/Circle_explosion/Circle_explosion8.png" id="9_4nkjr"]
[ext_resource type="Texture2D" uid="uid://brpp3kpybfep5" path="res://Explosions/Circle_explosion/Circle_explosion9.png" id="10_000jg"]
[ext_resource type="Texture2D" uid="uid://dguj5fp64cpt0" path="res://Explosions/Circle_explosion/Circle_explosion10.png" id="11_ex08y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lowoo"]
atlas = ExtResource("2_dlhls")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwc0"]
atlas = ExtResource("2_dlhls")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2li8"]
atlas = ExtResource("2_dlhls")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kne1u")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("2_kne1u")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_kne1u")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("2_kne1u")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("2_kne1u")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("2_kne1u")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("2_kne1u")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("2_kne1u")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("2_kne1u")
region = Rect2(456, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3kul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2li8")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5jdpx")
}, {
"duration": 1.0,
"texture": ExtResource("3_m3u10")
}, {
"duration": 1.0,
"texture": ExtResource("4_wl05x")
}, {
"duration": 1.0,
"texture": ExtResource("5_m4sq6")
}, {
"duration": 1.0,
"texture": ExtResource("6_yl4bv")
}, {
"duration": 1.0,
"texture": ExtResource("7_yyonh")
}, {
"duration": 1.0,
"texture": ExtResource("8_sl2dh")
}, {
"duration": 1.0,
"texture": ExtResource("9_4nkjr")
}, {
"duration": 1.0,
"texture": ExtResource("10_000jg")
}, {
"duration": 1.0,
"texture": ExtResource("11_ex08y")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(10, 19)

[node name="Jugador" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r3kul")
animation = &"Death2"
autoplay = "Death"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_e80uo")

[node name="salto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c1rio")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-11, -10)
target_position = Vector2(0, 22)
