[gd_scene load_steps=2 format=3 uid="uid://c3hfsd5ou4ys0"]

[ext_resource type="Script" uid="uid://b5ubridp586hr" path="res://progreso.gd" id="1_v6auo"]

[node name="Progreso" type="CanvasLayer"]
script = ExtResource("1_v6auo")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 384.0
offset_bottom = 27.0
max_value = 25.0
value = 25.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]
