[gd_scene load_steps=8 format=3 uid="uid://bjw280vuem7xc"]

[ext_resource type="Script" uid="uid://bimixjlyn2adf" path="res://Codigo/JUGADOR Y OBSTACULOS/OBSTACULOS SCRIPTS/sierra.gd" id="1_4la8x"]
[ext_resource type="Texture2D" uid="uid://celnjhuyx12li" path="res://Carpeta de Varias cosas/Enemigos/saw22.png" id="2_s8dmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3vq"]
atlas = ExtResource("2_s8dmf")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_78llk"]
atlas = ExtResource("2_s8dmf")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd0d"]
atlas = ExtResource("2_s8dmf")
region = Rect2(34, 34, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_tq5tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78llk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd0d")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0l7mi"]
radius = 16.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4la8x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tq5tf")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.711108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0l7mi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
