[gd_scene load_steps=4 format=3 uid="uid://cn4ubtcm6w22n"]

[ext_resource type="Script" uid="uid://bv8bdkpcb5ujt" path="res://Codigo/Menus y mundos scrips/pausa.gd" id="1_u83js"]
[ext_resource type="FontFile" uid="uid://c158abn4f50dj" path="res://Carpeta de Varias cosas/Decoracion/Dash-Horizon-Demo.otf" id="2_8tnwb"]
[ext_resource type="PackedScene" uid="uid://c14qsyeobaf2p" path="res://Escenas/menu y selector/shader.tscn" id="3_dwhr8"]

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_u83js")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -44.0
offset_right = 228.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8tnwb")
theme_override_font_sizes/font_size = 55
text = "Pausa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0156863)

[node name="Shader_Menu_Principal" parent="." instance=ExtResource("3_dwhr8")]
